{
  "name": "Lusayo Nyondo",
  "title": "Software Engineer",
  "tagline": "Python (Django/FastAPI) • TypeScript (Next.js/React/Node) • Dart (Flutter) • Java (Kafka/Flink)",
  "summary": "Software Engineer with strong experience across web, mobile, desktop, and data engineering. Comfortable building resilient systems with Django, FastAPI, Next.js/React, Flutter, and real-time data pipelines on Kafka/Flink/Airflow.",
  "email": "lusayohendy@gmail.com",
  "location": "",
  "social": {
    "github": "https://github.com/lusayo-nyondo",
    "linkedin": "https://www.linkedin.com/in/lusayo-nyondo",
    "twitter": "https://x.com/@lusayo_ny",
    "youtube": "https://youtube.com/@project_sayo"
  },
  "hashnodeHost": "projectsayo.hashnode.dev"
}